# EAStuff

./: .gitattributes  .gitignore  ARCHIMATE-FORMAT-CORRECTIONS.md  ARCHIMATE-GENERATION-SUMMARY.md  BUSINESS-LAYER-REQUIREMENTS.md  ID-COMPLIANCE-AUDIT.md  ID-COMPLIANCE-SUMMARY.md  ID-MIGRATION-LOG.md  README.md  Views.fs  business-layer-traceability.md  codefixchecklist.md  duplicateremovalplan.md  generate-website.ps1  generate-website.sh  index.html  plan.md  relationsValidation.md  requirements.txt  security-review-checklist.md
.github/agents/: Documenter.agent.md  FSharpDev.agent.md
data/glossary/: glossary-account.md  glossary-contract.md  glossary-customer.md
docs/: archimate-exchange-generation.md  archimate-quick-reference.md  best-practices.md  creating-business-elements.md  deployment-guide.md  documentation-fix-checklist.md  element-types-reference.md  id-naming-standard.md  index.md  mermaid-guide.md  metadata-comparison.md  plantuml-guide.md  plantuml-setup.md  quick-start.md  relations-by-source.md  repository-structure.md  static-website-guide.md  using-archimate-exchange.md  website-generator.md
docs/contributors/: best-practices.md  creating-business-elements.md  quick-start.md  repository-structure.md
docs/management-system/: index.md
docs/operations/: deployment-guide.md  static-website.md  web-ui-guide.md
docs/reference/: element-types-reference.md  exchange-support.md  relations-by-source.md
elements/application/: app-comp-001-customer-portal.md  app-intf-002-mobile-ui.md  customer-portal.md
elements/business/: account-holder-role.md  account-management-process.md  account-service.md  beneficial-owner-object.md  beneficial-ownership-identification-process.md  bus-actr-002-customer-service-representative.md  bus-actr-003-retail-customer.md  bus-colab-001-customer-support-team.md  bus-objt-001-beneficial-owner.md  bus-objt-003-customer-account.md  bus-objt-004-customer-agreement.md  bus-objt-005-customer-object.md  bus-objt-006-customer-profile.md  bus-objt-009-loan-application.md  bus-objt-013-product-subscription.md  bus-objt-014-representative.md  bus-objt-015-signatory.md  bus-objt-017-customer-data.md  bus-proc-002-beneficial-ownership-identification-proc.md  bus-proc-003-corporate-account-management-process.md  bus-proc-005-customer-service-process.md  bus-proc-008-payment-processing.md  bus-role-002-business-account-holder.md  bus-srvc-002-corporate-banking-service.md  bus-srvc-006-customer-support-service.md  business-account-holder-role.md  business-account-object.md  card-object.md  corporate-account-management-process.md  corporate-banking-service.md  corporate-customer.md  credit-assessment-process.md  customer-account-object.md  customer-agreement-object.md  customer-object.md  customer-profile-object.md  customer-relationship-object.md  customer-service-process.md  customer-service-representative.md  customer-support-service.md  (+15 more)
elements/motivation/: build-customer-trust.md  customer-trust.md  digital-banking-excellence.md  digital-transformation-goal.md  driver-aml-ct-regulations.md  driver-cost-pressures.md  driver-digital-transformation.md  driver-dora-regulations.md  driver-eu-regulations.md  driver-sustainability-values.md  enable-open-banking.md  enhance-digital-banking.md  improve-operational-efficiency.md  mot-drvr-002-market-digital-transformation-trends.md  mot-drvr-003-cost-pressures-and-margin.md  mot-goal-001-digital-transformation-initiative.md  mot-goal-006-open-banking-capability.md  mot-outc-001-improved-customer-experience.md  mot-prin-002-regulatory-excellence-and-compliance.md  mot-prin-004-sustainability-and-social-responsibility.md  mot-prin-006-amlct-compliance-excellence.md  mot-reqt-002-mifid-ii-investment-services.md  mot-reqt-003-mobile-first-banking-design.md  mot-valu-001-customer-trust.md  (+30 more)
examples/: invalid-missing-fields.md  invalid-wrong-layer.md
fsharp-server/: DiagramGenerators.fs  Domain.fs  EAArchive.fsproj  ElementRegistry.fs  Handlers.fs  Program.fs  QUICK-START.md  README.md  RelationshipValidation.fs  Views.fs  appsettings.json  replace_handlers.ps1  replace_handlers.py
fsharp-server.Tests/: EAArchive.Tests.fsproj  ElementIdFormatTests.fs  ElementLoadTests.fs  ElementRequiredFieldsTests.fs  RegistryTests.fs  RelationshipValidationTests.fs  TestHelpers.fs  ValidationTests.fs
fsharp-server/wwwroot/assets/css/: Glyphter.css
fsharp-server/wwwroot/assets/fonts/: Glyphter.eot
fsharp-server/wwwroot/css/: mermaid-diagram.css  site.css
fsharp-server/wwwroot/js/: cytoscape-diagram.js  mermaid-diagram.js  validation.js
schemas/: archimate-3.2-schema.yaml
scripts/: __init__.py  audit_id_compliance.py  create_element.py  fix_id_compliance.py  fix_relationship_types.py  generate_archimate_exchange.py  generate_website.py  migrate_ids.py  renumber_sequences.py  validate_archimate_exchange.py
src/fsharp-server/: .gitignore  DiagramGenerators.fs  DocumentQueries.fs  DocumentRepository.fs  DocumentRepositoryService.fs  DocumentTypeHelpers.fs  DocumentViewModels.fs  Domain.fs  EAArchive.fsproj  ElementIdCodes.fs  ElementRegistry.fs  FrontmatterParser.fs  GovernanceDocuments.fs  GovernanceRegistry.fs  Handlers.fs  HandlersHelpers.fs  HttpContextHelpers.fs  Program.fs  QUICK-START.md  README.md  Routes.fs  SimpleYaml.fs  TagIndex.fs  ViewHelpers.fs  Views.fs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
src/fsharp-server.Tests/: EAArchive.Tests.fsproj  ElementIdFormatTests.fs  ElementLoadTests.fs  ElementRequiredFieldsTests.fs  RegistryTests.fs  RelationshipValidationTests.fs  TestHelpers.fs  ValidationTests.fs  testfile.txt  testrun.txt
src/fsharp-server/Views/: Architecture.fs  Common.fs  DiagramGenerators.fs  Diagrams.fs  Elements.fs  Glossary.fs  Governance.fs  HtmlEncode.fs  Index.fs  Layers.fs  Relations.fs  Tags.fs  Validation.fs  ViewHelpers.fs
src/fsharp-server/wwwroot/css/: cytoscape-diagram.css  site.css
src/fsharp-server/wwwroot/js/: cytoscape-diagram.js
src/fsharp-server/wwwroot/schemas/: archimate-3.2-schema.yaml  relations.xml
(+197 files in other folders)
