<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="ElementRegistry.fs" />
    <Compile Include="GovernanceDocuments.fs" />
    <Compile Include="Views\DiagramGenerators.fs" />
    <Compile Include="Views\ViewHelpers.fs" />
    <Compile Include="Views\Common.fs" />
    <Compile Include="Views\Diagrams.fs" />
    <Compile Include="Views\Index.fs" />
    <Compile Include="Views\Governance.fs" />
    <Compile Include="Views\Layers.fs" />
    <Compile Include="Views\Relations.fs" />
    <Compile Include="Views\Elements.fs" />
    <Compile Include="Views\Tags.fs" />
    <Compile Include="Views\Validation.fs" />
    <Compile Include="Views\HtmlEncode.fs" />
    <Compile Include="HandlersHelpers.fs" />
    <Compile Include="Handlers.fs" />
    <Compile Include="Routes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="8.2.0" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
    <PackageReference Include="Giraffe.ViewEngine.Htmx" Version="2.0.8" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
  </ItemGroup>

  <ItemGroup>

    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
